# Uplift

./: .firebaserc  .gitattributes  .gitignore  404.html  COMECE_AQUI.md  COMPILAR_SEM_ANDROID_STUDIO.md  CONTRIBUTING.md  GUIA_FIREBASE.md  GUIA_PUBLICACAO_COMPLETO.md  INICIO_RAPIDO.md  LICENSE  POLITICA_PRIVACIDADE.md  PRONTO_PARA_PUBLICAR.md  PUBLICAR.md  PUBLICAR_PLAY_STORE.md  README.md  README_old.md  SECURITY.md  build.gradle  firebase-config.js  firestore.indexes.json  firestore.rules  index.html  index.md  local.properties  manifest.json  robots.txt  script.js  settings.gradle  sitemap.xml  style.css  sw.js
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql.yml  firebase-deploy.yml  pages.yml  quality.yml  release.yml
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motivacional/frases/data/: QuotesData.kt
app/src/main/java/com/motivacional/frases/data/local/: FavoriteQuoteDao.kt  FavoriteQuoteEntity.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/motivacional/frases/data/model/: Category.kt  Quote.kt
app/src/main/java/com/motivacional/frases/data/repository/: QuoteRepository.kt
app/src/main/java/com/motivacional/frases/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/motivacional/frases/ui/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/motivacional/frases/ui/adapters/: QuoteAdapter.kt
app/src/main/java/com/motivacional/frases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/motivacional/frases/ui/viewmodel/: QuoteViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/motivacional/frases/utils/: AdMobHelper.kt  BootReceiver.kt  DailyQuoteAlarmManager.kt  DailyQuoteReceiver.kt  DailyQuoteWorker.kt  FavoritesManager.kt  PreferencesManager.kt  QuoteImageGenerator.kt  ShareHelper.kt  ThemeHelper.kt
app/src/main/java/com/motivacional/frases/widget/: QuoteWidget.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: bg_quote_of_day_card.xml  gradient_life.xml  gradient_love.xml  gradient_motivation.xml  gradient_success.xml  gradient_wisdom.xml  ic_empty_state.xml  ic_launcher_foreground.xml  ic_launcher_foreground_custom.xml  ic_notification.xml  ic_quote_end.xml  ic_quote_start.xml  ic_search.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  item_quote.xml  widget_quote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  widget_info.xml
scripts/: check-html-assets.js  check-repo-contracts.js  check-uplift-production.js  check-workflows.js  validate-firebase-config.js
