plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

android {
    namespace 'com.motivacional.frases'
    compileSdk 36

    defaultConfig {
        applicationId "com.motivacional.frases"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configurações de vetor drawable
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".debug"  // Removido para compatibilidade com Firebase
            versionNameSuffix "-DEBUG"
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Para assinar o APK, você precisará criar um keystore
            // Descomente e configure após criar o keystore:
            // signingConfig signingConfigs.release
        }
    }

    // Configuração para assinatura (opcional - criar keystore primeiro)
    // signingConfigs {
    //     release {
    //         storeFile file("your-keystore.jks")
    //         storePassword "your-store-password"
    //         keyAlias "your-key-alias"
    //         keyPassword "your-key-password"
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    // Otimizações de compilação
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.11.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // LiveData integration for Compose
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.4'

    // Icons for Compose
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4"
    implementation 'androidx.activity:activity-ktx:1.11.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // WorkManager para notificações
    implementation 'androidx.work:work-runtime-ktx:2.11.0'

    // Gson para serialização JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Database
    def room_version = "2.8.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Glance para Widgets
    implementation "androidx.glance:glance-appwidget:1.1.1"
    implementation "androidx.glance:glance-material3:1.1.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
